{  
"name": "LFNE-AlmaLinux-9.2",  
"category": "guest",  
"description": "AlmaLinux 9.2 image with all necessary tools for network engineers to experiment automation, scripting, testing.",  
"vendor_name": "LFNE",  
"vendor_url": "https://ipnet.xyz",  
"product_name": "AlmaLinux - LFNE (Linux for Network Engineers)",  
"registry_version": 1,  
"status": "stable",  
"maintainer": "Calin C.",  
"maintainer_email": "calin@firstdigest.com",  
"symbol": "linux_guest.svg",  
"docker": {  
"adapters": 1,  
"image": "yotis/lfne:almalinux-9.2",  
"console_type": "telnet"  
}  
}